<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="time_frequency package" href="time_frequency.html"><link rel="prev" title="gis.data package" href="gis.data.html">

    <link rel="shortcut icon" href="_static/favicon.png"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>util package - ECE 866 Term Project 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=09c36f8d" />
    <link rel="stylesheet" type="text/css" href="_static/header.css?v=a8078839" />
    <link rel="stylesheet" type="text/css" href="_static/github_issue_links.css?v=3d761185" />
    <link rel="stylesheet" type="text/css" href="_static/furo_colors.css?v=4cd1adcf" />
    
</head>
  <body>
    <header id="header" class="p-navigation">

  <div class="p-navigation__nav" role="menubar">

    <ul class="p-navigation__links" role="menu">

      <li>
        
        <div class="p-logo">
          <img src="_static/tag.png" alt="Logo" class="p-logo-image">
          <div class="p-logo-text p-heading--4">ECE 866 Term Project
          </div>
        </div>
        
      </li>

      <li class="nav-ubuntu-com">
        
      </li>

      <li class="nav-dropdown">
        <a href="#" class="p-navigation__link nav-more-links"
           id="more-resources-toggle"
           aria-haspopup="true"
           aria-expanded="false">
          More resources
        </a>
        <ul class="more-links-dropdown" aria-labelledby="more-resources-toggle">
          
          <li>
            <a href="https://discourse.ubuntu.com" class="p-navigation__sub-link p-dropdown__link">Discourse</a>
          </li>
          
      
          
      
          
      
          

        </ul>
      </li>

    </ul>
  </div>
</header>
   
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ECE 866 Term Project 0.0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">ECE 866 Term Project 0.0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
    <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
    <input type="submit" value="Go">
    <input type="hidden" name="check_keywords" value="yes">
    <input type="hidden" name="area" value="default">
  </form>
  <div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="gis.html">gis package</a><input aria-label="Toggle navigation of gis package" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="gis.data.html">gis.data package</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">util package</a></li>
<li class="toctree-l1"><a class="reference internal" href="time_frequency.html">time_frequency package</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="util-package">
<h1>util package<a class="headerlink" href="#util-package" title="Link to this heading">¶</a></h1>
<section id="module-util.cli">
<span id="util-cli-module"></span><h2>util.cli module<a class="headerlink" href="#module-util.cli" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="util.cli.doc_entry">
<span class="sig-prename descclassname"><span class="pre">util.cli.</span></span><span class="sig-name descname"><span class="pre">doc_entry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.cli.doc_entry" title="Link to this definition">¶</a></dt>
<dd><p>Build the Sphinx HTML documentation and open it in the default web browser.</p>
<p>Runs <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> in the project’s <code class="docutils literal notranslate"><span class="pre">sphinx/</span></code> directory. If the build
succeeds, the generated <code class="docutils literal notranslate"><span class="pre">index.html</span></code> is opened in a new browser tab.
If the build fails, the non-zero return code and stderr output are printed
to the console.</p>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading">¶</a></h3>
<p>Registered as a <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code> entry point in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>
under the name <code class="docutils literal notranslate"><span class="pre">doc</span></code>.</p>
<p>Assumes the Sphinx source is located at <code class="docutils literal notranslate"><span class="pre">&lt;project_root&gt;/sphinx/</span></code> and
the built HTML output is at <code class="docutils literal notranslate"><span class="pre">&lt;project_root&gt;/doc/sphinx/html/</span></code>.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.cli.fetch_entry">
<span class="sig-prename descclassname"><span class="pre">util.cli.</span></span><span class="sig-name descname"><span class="pre">fetch_entry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#util.cli.fetch_entry" title="Link to this definition">¶</a></dt>
<dd><p>CLI entry point for downloading remote sensing data products.</p>
<p>Parses command-line arguments and dispatches to the appropriate download
function based on the specified product. A timestamped log file is written
to the output folder.</p>
<section id="raises">
<h3>Raises<a class="headerlink" href="#raises" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>ArgumentTypeError</dt><dd><p>If required arguments are missing or cannot be parsed.</p>
</dd>
<dt>ValueError</dt><dd><p>If the specified product is not recognized.</p>
</dd>
</dl>
</section>
<section id="id1">
<h3>Notes<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<p>Registered as a <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code> entry point in <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code>
under the name <code class="docutils literal notranslate"><span class="pre">fetch</span></code>.</p>
<p>Currently supported products:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">modis-13a1-061</span></code> — MODIS Terra/Aqua Vegetation Indices (500m, 8-day)</p></li>
</ul>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Link to this heading">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>fetch<span class="w"> </span>-p<span class="w"> </span>modis-13a1-061<span class="w"> </span>-g<span class="w"> </span>region.geojson<span class="w"> </span>-ys<span class="w"> </span><span class="m">2020</span><span class="w"> </span>-ye<span class="w"> </span><span class="m">2023</span><span class="w"> </span>-o<span class="w"> </span>./data<span class="w"> </span>--use-cache
</pre></div>
</div>
</section>
</dd></dl>

</section>
<section id="module-util.dates">
<span id="util-dates-module"></span><h2>util.dates module<a class="headerlink" href="#module-util.dates" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="util.dates.generate_doy_array">
<span class="sig-prename descclassname"><span class="pre">util.dates.</span></span><span class="sig-name descname"><span class="pre">generate_doy_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_days</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.dates.generate_doy_array" title="Link to this definition">¶</a></dt>
<dd><p>Generate an array of dates in YYYYDDD format, stepping every N days.</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>start_date<span class="classifier">str</span></dt><dd><p>Start date in ‘YYYY-MM-DD’ format</p>
</dd>
<dt>end_date<span class="classifier">str</span></dt><dd><p>End date in ‘YYYY-MM-DD’ format</p>
</dd>
<dt>step_days<span class="classifier">int</span></dt><dd><p>Number of days between each step (default: 1)</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>np.ndarray</dt><dd><p>Array of strings in YYYYDDD format (e.g. ‘2012353’)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.dates.to_datetime">
<span class="sig-prename descclassname"><span class="pre">util.dates.</span></span><span class="sig-name descname"><span class="pre">to_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">doy_array</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.dates.to_datetime" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-util.logger">
<span id="util-logger-module"></span><h2>util.logger module<a class="headerlink" href="#module-util.logger" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="util.logger.Logger">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">util.logger.</span></span><span class="sig-name descname"><span class="pre">Logger</span></span><a class="headerlink" href="#util.logger.Logger" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Package-level logger factory for the <code class="docutils literal notranslate"><span class="pre">ece866</span></code> package.</p>
<p>Provides static methods to initialize and retrieve named loggers with
consistent formatting, file output, console output, and warning capture.</p>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>created<span class="classifier">str</span></dt><dd><p>Timestamp of logger creation, formatted as <code class="docutils literal notranslate"><span class="pre">'YYYY-MM-DD-HH-MM-SS'</span></code>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="util.logger.Logger.get">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#util.logger.Logger.get" title="Link to this definition">¶</a></dt>
<dd><p>Retrieve a logger by name.</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>logger_name<span class="classifier">str, optional</span></dt><dd><p>Name of the logger to retrieve. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;ece866&quot;</span></code> if
<code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
</section>
<section id="id3">
<h4>Returns<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>logging.Logger</dt><dd><p>The named logger instance.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="util.logger.Logger.init">
<span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">write_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.logger.Logger.init" title="Link to this definition">¶</a></dt>
<dd><p>Initialize the <code class="docutils literal notranslate"><span class="pre">ece866</span></code> package logger with file and console handlers.</p>
<p>Sets up log formatting, warning capture via <code class="docutils literal notranslate"><span class="pre">logging.captureWarnings</span></code>,
and a global exception hook to log uncaught exceptions at <code class="docutils literal notranslate"><span class="pre">CRITICAL</span></code>
level. If the log file already exists, it is removed before
initialization.</p>
<section id="id4">
<h4>Parameters<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<dl class="simple">
<dt>write_file<span class="classifier">bool, optional</span></dt><dd><p>Flag indicating whether to direct log to output file. Default is
<code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
<dt>log_dir<span class="classifier">str, optional</span></dt><dd><p>The directory that the output log file will be written to. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, the current working directory is used.</p>
</dd>
<dt>log_name<span class="classifier">str, optional</span></dt><dd><p>The name of the output log file. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the log file name is a
timestamped log file named <code class="docutils literal notranslate"><span class="pre">ece866-YYYY-MM-DD-HH-MM-SS.log</span></code>.</p>
</dd>
<dt>log_level<span class="classifier">int, optional</span></dt><dd><p>Logging level for the logger. Should be one of the standard
<code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code> module constants (e.g. <code class="docutils literal notranslate"><span class="pre">logging.DEBUG</span></code>,
<code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code>, <code class="docutils literal notranslate"><span class="pre">logging.WARNING</span></code>). Default is <code class="docutils literal notranslate"><span class="pre">logging.INFO</span></code>.</p>
</dd>
<dt>stamp_file<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, append a timestamp of the format
<code class="docutils literal notranslate"><span class="pre">YYYY-MM-DD-HH-MM-SS</span></code> to the end of the log file name. Default is
<code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</section>
<section id="id5">
<h4>Notes<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">KeyboardInterrupt</span></code> is excluded from the exception hook and is handled
by the default system handler so that <code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code> exits silently.</p>
<p>Both the <code class="docutils literal notranslate"><span class="pre">ece866</span></code> logger and the <code class="docutils literal notranslate"><span class="pre">py.warnings</span></code> logger (used by
<code class="docutils literal notranslate"><span class="pre">logging.captureWarnings</span></code>) are attached to the same file and console
handlers.</p>
</section>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-util.math_utils">
<span id="util-math-utils-module"></span><h2>util.math_utils module<a class="headerlink" href="#module-util.math_utils" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="util.math_utils.mad">
<span class="sig-prename descclassname"><span class="pre">util.math_utils.</span></span><span class="sig-name descname"><span class="pre">mad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.math_utils.mad" title="Link to this definition">¶</a></dt>
<dd><p>Compute the Median Absolute Deviation (MAD) along a given axis.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>data<span class="classifier">array-like or da.Array</span></dt><dd><p>Input data.</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Axis along which to compute the MAD. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the MAD is computed
over the entire array.</p>
</dd>
</dl>
</section>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>numpy.ndarray or dask.array.Array</dt><dd><p>MAD values along the specified axis, matching the type of <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.math_utils.mink">
<span class="sig-prename descclassname"><span class="pre">util.math_utils.</span></span><span class="sig-name descname"><span class="pre">mink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.math_utils.mink" title="Link to this definition">¶</a></dt>
<dd><p>Return the <code class="docutils literal notranslate"><span class="pre">k</span></code> smallest values in an array and their indices, in ascending order.</p>
<section id="id8">
<h3>Parameters<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>data<span class="classifier">array-like</span></dt><dd><p>1-D input array to search.</p>
</dd>
<dt>k<span class="classifier">int</span></dt><dd><p>Number of smallest values to return. If <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">&lt;=</span> <span class="pre">0</span></code>, empty arrays are
returned. If <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">&gt;=</span> <span class="pre">len(data)</span></code>, all elements are returned sorted.</p>
</dd>
</dl>
</section>
<section id="id9">
<h3>Returns<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>values<span class="classifier">numpy.ndarray</span></dt><dd><p>The <code class="docutils literal notranslate"><span class="pre">k</span></code> smallest values in ascending order.</p>
</dd>
<dt>indices<span class="classifier">numpy.ndarray of int</span></dt><dd><p>Indices into <code class="docutils literal notranslate"><span class="pre">data</span></code> corresponding to the <code class="docutils literal notranslate"><span class="pre">k</span></code> smallest values.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.math_utils.nandiv">
<span class="sig-prename descclassname"><span class="pre">util.math_utils.</span></span><span class="sig-name descname"><span class="pre">nandiv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.math_utils.nandiv" title="Link to this definition">¶</a></dt>
<dd><p>Divide two arrays element-wise, treating NaNs as ones.</p>
<p>NaN values are replaced with zero before division (via <code class="docutils literal notranslate"><span class="pre">nan_to_num</span></code>).
The result is set back to NaN only where both <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> were NaN.</p>
<section id="id10">
<h3>Parameters<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">array-like</span></dt><dd><p>Numerator array.</p>
</dd>
<dt>b<span class="classifier">array-like</span></dt><dd><p>Denominator array.</p>
</dd>
<dt>suppress_warnings<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, suppresses runtime warnings during computation (e.g. divide
by zero). Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</section>
<section id="id11">
<h3>Returns<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dask.array.Array</dt><dd><p>Element-wise quotient of <code class="docutils literal notranslate"><span class="pre">a</span></code> divided by <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.math_utils.nanmul">
<span class="sig-prename descclassname"><span class="pre">util.math_utils.</span></span><span class="sig-name descname"><span class="pre">nanmul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.math_utils.nanmul" title="Link to this definition">¶</a></dt>
<dd><p>Multiply two arrays element-wise, treating NaNs as ones.</p>
<p>NaN values are replaced with zero before multiplication (via <code class="docutils literal notranslate"><span class="pre">nan_to_num</span></code>).
The result is set back to NaN only where both <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> were NaN.</p>
<section id="id12">
<h3>Parameters<a class="headerlink" href="#id12" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">array-like</span></dt><dd><p>First input array.</p>
</dd>
<dt>b<span class="classifier">array-like</span></dt><dd><p>Second input array.</p>
</dd>
<dt>suppress_warnings<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, suppresses runtime warnings during computation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</section>
<section id="id13">
<h3>Returns<a class="headerlink" href="#id13" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dask.array.Array</dt><dd><p>Element-wise product of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.math_utils.nansub">
<span class="sig-prename descclassname"><span class="pre">util.math_utils.</span></span><span class="sig-name descname"><span class="pre">nansub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.math_utils.nansub" title="Link to this definition">¶</a></dt>
<dd><p>Subtract two arrays element-wise, treating NaNs as zeros.</p>
<p>NaN values are replaced with zero before subtraction. The result is set back
to NaN only where both <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> were NaN.</p>
<section id="id14">
<h3>Parameters<a class="headerlink" href="#id14" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">array-like</span></dt><dd><p>First input array (minuend).</p>
</dd>
<dt>b<span class="classifier">array-like</span></dt><dd><p>Second input array (subtrahend).</p>
</dd>
<dt>suppress_warnings<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, suppresses runtime warnings during computation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</section>
<section id="id15">
<h3>Returns<a class="headerlink" href="#id15" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dask.array.Array</dt><dd><p>Element-wise difference of <code class="docutils literal notranslate"><span class="pre">a</span></code> minus <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.math_utils.nansum">
<span class="sig-prename descclassname"><span class="pre">util.math_utils.</span></span><span class="sig-name descname"><span class="pre">nansum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suppress_warnings</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.math_utils.nansum" title="Link to this definition">¶</a></dt>
<dd><p>Sum two arrays element-wise, treating NaNs as zeros.</p>
<p>NaN values are replaced with zero before summation. The result is set back
to NaN only where both <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> were NaN.</p>
<section id="id16">
<h3>Parameters<a class="headerlink" href="#id16" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>a<span class="classifier">array-like</span></dt><dd><p>First input array.</p>
</dd>
<dt>b<span class="classifier">array-like</span></dt><dd><p>Second input array.</p>
</dd>
<dt>suppress_warnings<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, suppresses runtime warnings during computation. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</section>
<section id="id17">
<h3>Returns<a class="headerlink" href="#id17" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>dask.array.Array</dt><dd><p>Element-wise sum of <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="util.math_utils.remove_outliers">
<span class="sig-prename descclassname"><span class="pre">util.math_utils.</span></span><span class="sig-name descname"><span class="pre">remove_outliers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_inds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#util.math_utils.remove_outliers" title="Link to this definition">¶</a></dt>
<dd><p>Remove outliers from an array using the Median Absolute Deviation (MAD) method.</p>
<p>Values more than <code class="docutils literal notranslate"><span class="pre">k</span></code> MADs from the median are replaced with NaN.</p>
<section id="id18">
<h3>Parameters<a class="headerlink" href="#id18" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>data<span class="classifier">array-like or dask.array.Array</span></dt><dd><p>Input data from which to remove outliers.</p>
</dd>
<dt>axis<span class="classifier">int, optional</span></dt><dd><p>Axis along which to compute the median and MAD. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, computed
over the entire array.</p>
</dd>
<dt>k<span class="classifier">float, optional</span></dt><dd><p>Number of MADs beyond the median to use as the outlier threshold. Default is <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
</dd>
<dt>return_inds<span class="classifier">bool, optional</span></dt><dd><p>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, also returns a boolean mask where <code class="docutils literal notranslate"><span class="pre">True</span></code> indicates an outlier.
Default is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd>
</dl>
</section>
<section id="id19">
<h3>Returns<a class="headerlink" href="#id19" title="Link to this heading">¶</a></h3>
<dl class="simple">
<dt>data<span class="classifier">numpy.ndarray or dask.array.Array</span></dt><dd><p>Array with outliers replaced by NaN, matching the type of the input.</p>
</dd>
<dt>mask<span class="classifier">numpy.ndarray or dask.array.Array</span></dt><dd><p>Boolean outlier mask. Only returned if <code class="docutils literal notranslate"><span class="pre">return_inds=True</span></code>.</p>
</dd>
</dl>
</section>
</dd></dl>

<span class="target" id="module-util"></span></section>
</section>

        </article>
      </div>
      <footer>
        
   

<div class="related-pages">
  
  
  
  
</div>
<div class="bottom-of-page">
  <div class="left-details">
    <div class="copyright">
        &copy; 2026, Tyler Doiron 
    </div><div class="last-updated">
      Last updated on Apr 29, 2026</div>
  </div>
  <div>
   
  </div>
  <div class="right-details">
  </div>
</div>

      </footer>
    </div>
    <aside class="toc-drawer">
      
<div class="toc-sticky toc-scroll">
   
    <div class="toc-title-container">
      <span class="toc-title">
       Contents
      </span>
    </div>
    <div class="toc-tree-container">
      <div class="toc-tree">
        <ul>
<li><a class="reference internal" href="#">util package</a><ul>
<li><a class="reference internal" href="#module-util.cli">util.cli module</a><ul>
<li><a class="reference internal" href="#util.cli.doc_entry"><code class="docutils literal notranslate"><span class="pre">doc_entry()</span></code></a></li>
<li><a class="reference internal" href="#util.cli.fetch_entry"><code class="docutils literal notranslate"><span class="pre">fetch_entry()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-util.dates">util.dates module</a><ul>
<li><a class="reference internal" href="#util.dates.generate_doy_array"><code class="docutils literal notranslate"><span class="pre">generate_doy_array()</span></code></a></li>
<li><a class="reference internal" href="#util.dates.to_datetime"><code class="docutils literal notranslate"><span class="pre">to_datetime()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-util.logger">util.logger module</a><ul>
<li><a class="reference internal" href="#util.logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a><ul>
<li><a class="reference internal" href="#util.logger.Logger.get"><code class="docutils literal notranslate"><span class="pre">Logger.get()</span></code></a></li>
<li><a class="reference internal" href="#util.logger.Logger.init"><code class="docutils literal notranslate"><span class="pre">Logger.init()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-util.math_utils">util.math_utils module</a><ul>
<li><a class="reference internal" href="#util.math_utils.mad"><code class="docutils literal notranslate"><span class="pre">mad()</span></code></a></li>
<li><a class="reference internal" href="#util.math_utils.mink"><code class="docutils literal notranslate"><span class="pre">mink()</span></code></a></li>
<li><a class="reference internal" href="#util.math_utils.nandiv"><code class="docutils literal notranslate"><span class="pre">nandiv()</span></code></a></li>
<li><a class="reference internal" href="#util.math_utils.nanmul"><code class="docutils literal notranslate"><span class="pre">nanmul()</span></code></a></li>
<li><a class="reference internal" href="#util.math_utils.nansub"><code class="docutils literal notranslate"><span class="pre">nansub()</span></code></a></li>
<li><a class="reference internal" href="#util.math_utils.nansum"><code class="docutils literal notranslate"><span class="pre">nansum()</span></code></a></li>
<li><a class="reference internal" href="#util.math_utils.remove_outliers"><code class="docutils literal notranslate"><span class="pre">remove_outliers()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

      </div>
    </div>
   
    
  </div>

    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5aa371e9"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/header-nav.js?v=e117ad08"></script>
    <script src="_static/github_issue_links.js?v=32bb732f"></script>
    
<script>
  const github_url = "";
</script>
</body>
</html>